Q1. Create a table with suitable constraints and fill the table with following dataset.


mysql> insert into school values(1,"kailasaj","history",'2023-02-01','male',10000),(2,"arun","computer science",'2023-02-06','male',90000),(3,"malu","science",'2023-02-09','female',60000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

       select *  from school;
+------+-------------+------------------+------------+--------+--------+
| id   | teachername | department       | dod        | gender | salary |
+------+-------------+------------------+------------+--------+--------+
|    1 | kailasaj    | history          | 2023-02-01 | male   |  10000 |
|    2 | arun        | computer science | 2023-02-06 | male   |  90000 |
|    3 | malu        | science          | 2023-02-09 | female |  60000 |
|    4 | kailasaj    | computer science | 2023-02-01 | male   |  60000 |
+------+-------------+------------------+------------+--------+--------+
4 rows in set (0.00 sec)

Q2. Write an SQL Query to select all the information of teachers in computer department.

mysql> select * from school where department = "computer science";
+------+-------------+------------------+------------+--------+--------+
| id   | teachername | department       | dod        | gender | salary |
+------+-------------+------------------+------------+--------+--------+
|    2 | arun        | computer science | 2023-02-06 | male   |  90000 |
|    4 | kailasaj    | computer science | 2023-02-01 | male   |  60000 |
+------+-------------+------------------+------------+--------+--------+
2 rows in set (0.01 sec)

mysql>

Q3. Write a query to list the name of female teachers in History department.
Answer:

mysql> select teachername from school where department ='history' and gender='female';
+-------------+
| teachername |
+-------------+
| arunima     |
+-------------+
1 row in set (0.00 sec)

Q4. list all names of teachers with date of admission in ascending order

ysql> select teachername from school order by dod asc;
+-------------+
| teachername |
+-------------+
| kailasaj    |
| kailasaj    |
| arunima     |
| arun        |
| malu        |
+-------------+
5 rows in set (0.00 sec)

Q5. display Teacher's name, Department, and Salary of male teacher.
Answer:
mysql> select teachername , department, salary from school where gender='male';
+-------------+------------------+--------+
| teachername | department       | salary |
+-------------+------------------+--------+
| kailasaj    | history          |  10000 |
| arun        | computer science |  90000 |
| kailasaj    | computer science |  60000 |
+-------------+------------------+--------+
3 rows in set (0.00 sec)
Q6. To count the number of items whose salary is less than 10,000
Answer:
mysql> select count(salary) from school where salary < 10000;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
7)Q7. To insert a new record in the Teacher table with the following data: 8, "Mersha", "computer",{1/1/2000),12000,"m"
Answer:
mysql> insert into school values(8,'mersha','computer science','2000-01-01','male',12000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from school;
+------+-------------+------------------+------------+--------+--------+
| id   | teachername | department       | dod        | gender | salary |
+------+-------------+------------------+------------+--------+--------+
|    1 | kailasaj    | history          | 2023-02-01 | male   |  10000 |
|    2 | arun        | computer science | 2023-02-06 | male   |  90000 |
|    3 | malu        | science          | 2023-02-09 | female |  60000 |
|    4 | kailasaj    | computer science | 2023-02-01 | male   |  60000 |
|    5 | arunima     | history          | 2023-02-01 | female |  60000 |
|    6 | meena       | history          | 2023-02-04 | female |   6000 |
|    8 | mersha      | computer science | 2000-01-01 | male   |  12000 |
+------+-------------+------------------+------------+--------+--------+
7 rows in set (0.00 sec)

8. List the teacher detail who is getting the minimum salary.

mysql> select * from school where salary=(select min(salary) from school);
+------+-------------+------------+------------+--------+--------+
| id   | teachername | department | dod        | gender | salary |
+------+-------------+------------+------------+--------+--------+
|    6 | meena       | history    | 2023-02-04 | female |   6000 |
+------+-------------+------------+------------+--------+--------+
1 row in set (0.01 sec)

mysql>

9)



mysql> select * from school where salary=(select salary from school order by salary asc limit 1 offset 1);
+------+-------------+------------+------------+--------+--------+
| id   | teachername | department | dod        | gender | salary |
+------+-------------+------------+------------+--------+--------+
|    1 | kailasaj    | history    | 2023-02-01 | male   |  10000 |
+------+-------------+------------+------------+--------+--------+
1 row in set (0.00 sec)


Q10. List down the average salary of the teachers belongs to History department
Answer:

mysql> select avg(salary)  from school where department = 'history';
+-------------+
| avg(salary) |
+-------------+
|  25333.3333 |
+-------------+
1 row in set (0.01 sec)

